{
    "name": "@wso2is-testing/cypress-base",
    "version": "0.0.0",
    "description": "> TODO: description",
    "author": "Brion Mario <info@brionmario.com>",
    "homepage": "https://github.com/wso2/product-is/tree/master/modules/cypress-base#readme",
    "license": "ISC",
    "main": "src/index.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/brionmario/product-is.git"
    },
    "scripts": {
        "prebuild": "npm run clean",
        "build": "npm run compile",
        "clean": "rimraf ./dist",
        "compile": "run-script-os",
        "compile:win32": "..\\..\\node_modules\\.bin\\tsc -p tsconfig.json",
        "compile:default": "../../node_modules/.bin/tsc -p tsconfig.json"
    },
    "bugs": {
        "url": "https://github.com/brionmario/product-is/issues"
    },
    "peerDependencies": {
        "@types/node": "*",
        "cypress": "*",
        "typescript": "*"
    },
    "devDependencies": {
        "rimraf": "^3.0.2",
        "run-script-os": "^1.1.1"
    }
}
